{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "A discord bot to bot the discord",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Toonsy",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
  }
}
